spring.h2.console.enabled=true
#logging.level.web=trace
logging.level.root=info
logging.level.guru.springframework.petclinic=info
logging.level.org.springframework.data.jpa.repository=info

#i18n
spring.messages.basename=messages/messages
spring.profiles.active=jpa